<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<body>
    <table border="1px" cellspacing="0px" cellpading="10px" height="100px" width="200px">
        <tr>
            <td colspan="3" align="center">O7 Services</td>
        </tr>
        <tr>
            <td>Home</td>
            <!-- when we have to make two rows at the starting but combine 2 rows or more at next column we will use
             rowspan at last row element i.e welcome one -->
            <td rowspan="2">Welcome to Our Homepage</td>
        </tr>
        <tr>
            <td>About</td>
        </tr>
        <tr>
            <td colspan="3" align="center">&copy;2025</td>
        </tr>
    </table>
</body>
</html>